spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PG_HOST}/${PG_DATABASE}?user=${PG_USERNAME}&password=${PG_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.error.include-stacktrace=never

spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=10MB

anhcop.jwt.audience=${JWT_AUDIENCE}
anhcop.jwt.issuer=${JWT_ISSUER}
anhcop.jwt.secretKey=${JWT_SECRET}

anhcop.firebase.googleCredentials=${FIREBASE_GOOGLE_CREDENTIALS}